// src/i18n/lang/zh.js
// 中文语言包（全项目所有自定义文本都在此配置）//部分以页面、业务、功能分组
export default {
    //左侧导航
    //$t('common.submit')翻译组件
    NavigationSidebarItem: {
        dashboard: 'dashboard',
        Time: 'Time',
        Calendar: 'Calendar',
        Reporting: 'Reporting',
        Overview: 'Overview',
        Detailed: 'Detailed',
        Shared: 'Shared',
        Projects: 'Projects',
        Clients: 'Clients',
        Members: 'Members',
        Tags: 'Tags',
        Invoices: 'Invoices',
        Billing: 'Billing',
        ImportExport: 'Import/Export',
        Settings: 'Settings',
        Administration: 'Administration',
        Manage: 'Manage',
    },
    //筛选器
    //$t('Filters.submit')翻译组件
    Filters: {
        Filters: 'Filters',
        Members: 'Members',
        Projects: 'Projects',
        Tasks: 'Tasks',
        Clients: 'Clients',
        Tags: 'Tags',
        'Non Billable': 'Non Billable',
        Billable: 'Billable',
        Invoiced: 'Invoiced',
        'Not Invoiced': 'Not Invoiced',
        Both: 'Both',
    },
    //仪表盘页面
    //$t('dashboard.Time Tracker')仪表盘页面
    dashboard: {
        'Time Tracker': 'Time Tracker',
        'Time entry discarded successfully': 'Time entry discarded successfully',
        'Failed to discard time entry': 'Failed to discard time entry',
        'Recent Time Entries': 'Recent Time Entries',
        'No recent time entries': 'No recent time entries',
        'Start tracking your time!': 'Start tracking your time!',
        'Last 7 Days': 'Last 7 Days',
        'No data available': 'No data available',
        'Activity Graph': 'Activity Graph',
        'No activity data available': 'No activity data available',
        'Team Activity': 'Team Activity',
        'No team activity found': 'No team activity found',
        'Invite your co-workers': 'Invite your co-workers',
        'You can invite your entire team': 'You can invite your entire team.',
        'Go to Members': 'Go to Members',
        'This Week': 'This Week',
        'Spent Time': 'Spent Time',
        'Billable Time': 'Billable Time',
        'Billable Amount': 'Billable Amount',
        'What are you working on': 'What are you working on?',
        'Recently Tracked Time Entries': 'Recently Tracked Time Entries',
        'Add new project': 'Add new project',
        'Tasks': 'Tasks',
        'createProject': 'Create new project',
        'Manual time entry': 'Manual time entry',
        'Discard': 'Discard',
        'The next big thing': 'The next big thing',
        'Project name': 'Project name',
        'Color': 'Color',
        'Client': 'Client',
        'Billable Default': 'Billable Default',
        'Billable Rate': 'Billable Rate',
        'Info': 'Info',
        'Time Estimated': 'Time Estimated',
        submit: 'Create project',
        'cancel': 'Cancel',
        'Create manual time entry': 'Create manual time entry',
        'What did you work on': 'What did you work on?',
        'You can type natural language': 'You can type natural language here f.e.',
    },
    //日期时间
    //$t('weekday.sunday')
    weekday: {
        'sunday': 'Sunday',
        'monday': 'Monday',
        'tuesday': 'Tuesday',
        'wednesday': 'Wednesday',
        'thursday': 'Thursday',
        'friday': 'Friday',
        'saturday': 'Saturday',
        min: 'minute',
        second: 'second',
    },
};
